xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................xx....................x
x.o..f.f.f.f.f.f.f.f.xx.f.f.f.f.f.f.f.f..o.x
x....................xx....................x
x.f.xxxx.f.xxxxxxx.f.xx.f.xxxxxxx.f.xxxx.f.x
x...x..x...x.....x...xx...x.....x...x..x...x
x.f.xxxx.f.xxxxxxx.f.xx.f.xxxxxxx.f.xxxx.f.x
x..........................................x
x.f..f.f.f.f.f.f.f.f.f..f.f.f.f.f.f.f.f..f.x
x..........................................x
x...xxxx...xx...xxxxxxxxxxxx...xx...xxxx...x
x.f.xxxx.f.xx.f.xxxxxxxxxxxx.f.xx.f.xxxx.f.x
x..........xx........xx........xx..........x
x.f.f..f.f.xx.f.f.f..xx..f.f.f.xx.f.f..f.f.x
x..........xx........xx........xx..........x
xxxxxxxx.f.xxxxxxx.f.xx.f.xxxxxxx.f.xxxxxxxx
.......x...xxxxxxx...xx...xxxxxxx...x.......
.......x.f.xx..................xx.f.x.......
.......x...xx..................xx...x.......
.......x.f.xx..................xx.f.x.......
.......x...xx...xxxxxxxxxxxx...xx...x.......
xxxxxxxx.f.xx...x..........x...xx.f.xxxxxxxx
................x..........x................
.........f......x..........x......f.........
................x..........x................
xxxxxxxx.f.xx...x..........x...xx.f.xxxxxxxx
.......x...xx...xxxxxxxxxxxx...xx...x.......
.......x.f.xx..................xx.f.x.......
.......x...xx..................xx...x.......
.......x.f.xx..................xx.f.x.......
.......x...xx...xxxxxxxxxxxx...xx...x.......
xxxxxxxx.f.xx...xxxxxxxxxxxx...xx.f.xxxxxxxx
x....................xx....................x
x.f.f.f.f.f.f.f.f..f.xx.f.f.f.f.f.f.f..f.f.x
x....................xx....................x
x.f.xxxx.f.xxxxxxx.f.xx.f.xxxxxxx.f.xxxx.f.x
x...xxxx...xxxxxxx...xx...xxxxxxx...xxxx...x
x......x............................x......x
x.o..f.x.f.f.f.f.f.f.f..f.f.f.f.f.f.x.f..o.x
x......x............................x......x
xxxx.f.x.f.xx.f.xxxxxxxxxxxx.f.xx.f.x.f.xxxx
xxxx...x...xx...xxxxxxxxxxxx...xx...x...xxxx
x..........xx........xx........xx..........x
x.f..f.f.f.xx.f.f..f.xx.f.f..f.xx.f.f.f.f..x
x..........xx........xx........xx..........x
x.f.xxxxxxxxxxxxxx.f.xx.f.xxxxxxxxxxxxxx.f.x
x...xxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxx...x
x..........................................x
x.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f..f.x
x..........................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




